# api_automation_framework

./: .dockerignore  .gitignore  Dockerfile  README.md  index.html  pom.xml
.github/workflows/: api-tests.yml
4/: index.html
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/attachments/: ab00151d6e756931.html
4/data/test-cases/: 110989201c2c9121.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history-trend.json  retry-trend.json
4/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  status-chart.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 3b73093e0d33ef7b.html  5457e6c0932f069d.html  581a3cf167510d40.html  696c740a215c592e.html  8706a0dd365e00e.html  cdb63cec8444e813.html  dc4ec590e81283cd.html  e0996fb16ec62202.html  e2ae93746a012609.html  e5954c2fbdaeab9d.html  e7ff3ef5ab1daf37.html
5/data/test-cases/: 3261a9b46baf6565.json  3f9b909a3aec351b.json  5f85c95b659ccaa3.json  798a0f1725dcb922.json  82048936d2c9f9cf.json  8edb3ca13ea8dd0b.json  b84548ce186f59ce.json  b9f4525810ab749e.json  bfcf3dc327ca484f.json  c2ef5833322abcb3.json  cf2b6e5a0496f030.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
5/widgets/: behaviors.json  categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1366ad2fcf231fca.html  136ed1f974c9246a.html  1390f2da2bb48279.html  13a364e1d5fe7d68.html  13a4a80840c8f306.html  159e862c9230cd9a.html  15c023d225c2cb26.html  177363be5f6dcd1e.html  1843d7384556b593.html  18976e9bf4a9c1b7.html  192ba4d6e4c656ab.html  19f4c3911cf0af69.html  1ad3334c827948ae.html  1ad4821b0f8c6d2e.html  1c745a9c1d007b82.html  1f405e6fe0f9f4b5.html  1f73058e6bdb33c5.html  208e7cbf84df21a5.html  21346f072886c48a.html  2191268f925bed4e.html  2205017df7db8c3b.html  23960f323d4e8a60.html  23a2d353a03c30a4.html  24418200cd615ffc.html  254b6513c690356f.html  25b5a577b423fb5d.html  260cbe0ba3f0577b.html  268a449b3e686b48.html  27289b90a1f25e05.html  28f87ffdc6e140a8.html  2a250c2d81468091.html  2d1d223f217533d4.html  2dc11826faa456a.html  2e8b03c24a1cf1da.html  30212d37ea2f9572.html  30ad8ff3dac110dc.html  318a63023dae60a4.html  31c6a3acda7c5a33.html  31cec5a4a12b8dd.html  32c04dd72472f648.html  (+282 more)
data/test-cases/: 10377773c435bfe9.json  114f9b576250fbb8.json  14a0fd8c469375a2.json  153bbadcf545ed79.json  170bd4f798352904.json  174a55f070f07815.json  18d727f2d259fa71.json  1a5e58d627c02a39.json  1b48622c93ebe36.json  1b7dbe8b664b3990.json  1baba9994bfe42a8.json  1be9de079e40e94c.json  1c5d99149db03556.json  1f3c90a897a12690.json  1f6d9079046bd140.json  2039a0de05ef2ce0.json  213e4ec93279e977.json  21836a2dee7573da.json  228d0af8868b0ba2.json  229e569ab137a6bc.json  229f2f750414902.json  22d004e94af1aaf4.json  23187dcf7e4f7815.json  234e4ac450b5851c.json  23dc12e7e749a8d6.json  27fe9bb479c9af40.json  2818b1ad35de651c.json  285c500c2fb5db97.json  289116b63fd62146.json  28a8d4a60c6f3e3.json  293f68eee2508631.json  2a13cb644935548e.json  2bcc2d8f766f4452.json  2e015e6d8fb9691e.json  2e42c6fec5fc2c87.json  2e6c083271af7424.json  305a9e581161f309.json  3074251ff3074c63.json  32145f665539f0af.json  335562b3d397c8a8.json  (+268 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: history.json
src/main/java/com/bookstore/config/: TestConfig.java
src/main/java/com/bookstore/models/: Book.java
src/main/java/com/bookstore/utils/: RestClient.java
src/test/java/com/bookstore/base/: BaseTest.java
src/test/java/com/bookstore/tests/: BookTests.java  BooksApiNegativeTests.java  BooksApiPositiveTests.java
src/test/resources/: config.properties  testng.xml
src/test/resources/schemas/: book-schema.json  books-array-schema.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
